spring.thymeleaf.cache=false
#logging.level.org.springframework=debug

spring.mvc.hiddenmethod.filter.enabled=true

#spring.session.store-type=

#spring.redis.timeout=3600
#spring.redis.host=localhost
#spring.redis.port=6379
server.servlet.session.cookie.max-age=3600
server.servlet.session.timeout=3600
##\u4E0D\u5141\u8BB8\u6D4F\u89C8\u5668\u811A\u672C\u8BBF\u95EEcookie
#server.servlet.session.cookie.http-only=true
##\u53EA\u5141\u8BB8https\u8BA4\u8BC1\u53D1\u9001cookie
#server.servlet.session.cookie.secure=true



# for mail
spring.mail.username=63777887@qq.com
spring.mail.password=drsiqgtsuflxbgdi
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.loginType=JSON


#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest