spring.thymeleaf.cache=false
#logging.level.org.springframework=debug

spring.mvc.hiddenmethod.filter.enabled=true

spring.session.store-type=redis

spring.redis.timeout=3600
spring.redis.host=192.168.43.136
spring.redis.port=6379
server.servlet.session.cookie.max-age=3600

# for mail
spring.mail.username=63777887@qq.com
spring.mail.password=juiqpptzkbtnbhcc
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.rabbitmq.host=192.168.43.136
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest